<!-- This is Doctype -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
    <style>
        /* Element Selector */
        h1{
            color: greenyellow;
            background-color: rebeccapurple !important;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*Web Safe Font*/
        }

        strong, em{
            color: darkviolet;
        }

        .seClass{
            text-align: center;
            font-size: larger;
        }

        /* Class Selector */
        .loremClass{
            color: black;
            background-color: aquamarine;
            width: 500px;
            height: 150px;
            margin-left: 500px;
            margin-right: 100px;
            text-align: center;
            align-items: center;
        }
        
        h4{
            background-color: greenyellow;
        }

        /* Id Selector */
        #firstPara{
            color: red;
            background-color: aqua;
            text-align: center;
            font-family: "Playwrite SK", cursive; /*Web Font*/
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        .margRed{
            border: 2px solid black;
            text-align: center;
        }

        #firstParaBorder{
            background-color: greenyellow;
            width: 150px;
            height: 170px;
            /*border: 3px dotted black;*/
            border-width: 3px;
            border-color: black;
            border-style: dotted;
            border-radius: 5px;
        }

        #secondParaBorder{
            background-color: violet;
            width: 150px;
            height: 170px;
            border-top: 3px dotted blue;
            border-bottom: 3px dashed red;
            border-left: 3px solid darkgreen;
            border-right: 3px double saddlebrown;
            border-top-left-radius: 4px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 12px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            margin-top: 9px;
            margin-bottom: 9px;
            margin-left: 12px;
            margin-right: 12px;
        }

        #thirdParaBorder{
            background-image: url("https://yt3.googleusercontent.com/ytc/AIdro_l6CQnMvSmnAzIgXPRALce5NyEeqqd8nYpkzPDaejGpdg=s160-c-k-c0x00ffffff-no-rj");
            color: red;
            width: 500px;
            height: 550px;
            border: 3px solid red;
            /* background-repeat: repeat-x;     */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center top;
        }

        .container{
            background-color: aqua;
            width: 900px;
            height: 200px;
            border: 3px solid red   ;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            margin-top: 9px;
            margin-bottom: 9px;
            margin-left: 12px;
            margin-right: 12px;
            border-radius: 10px;
            box-sizing: border-box;
        }

    </style>
    <!-- <link rel="stylesheet" href="mahir.css"> -->
</head>
<body>
    
    <h1>Good Morning</h1>

    <!-- below is shown is INLINE tags syntax -->
    <!-- <h1 style="color: greenyellow; background-color:hotpink; text-align: center;">Good Morning</h1> -->

    <!-- This is Paragraph tag and it can done also using p*3 for consecutive Paragraph tag
        <p></p>
        <p></p>
        <p></p> -->

    <!-- strong tag to make it bold -->
    <p class="seClass">I am <strong>Mahir</strong>.</p>

    <!-- em tag to make it italics -->
    <p class="seClass">How are <em>you</em> doing.</p>
    
    <!-- Use lorem55 for 55 words dummy text and use alt+z for toggle wrap tool -->
    <p class="loremClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae omnis reiciendis temporibus veritatis, sit, placeat obcaecati provident fuga perferendis iusto accusantium aut hic impedit. Temporibus, repellendus. Quisquam culpa ea odit consequuntur perspiciatis dolor a dolorem hic recusandae! Quidem, commodi? Eveniet hic culpa labore provident suscipit corporis deleniti tenetur, consequatur repellendus officia harum distinctio incidunt!</p>
    <hr>
    
    <h2>This is First para for border</h2>
    <p id="firstParaBorder">Hello I am Mahir</p>
    <h2>This is second para for border</h2>
    <p id="secondParaBorder">Hello I am Mahir</p>
    <h2>This is third para for border</h2>
    <p id="thirdParaBorder">Hello I am Mahir</p>
    <hr>
    <h4>Box-Sizing, Margin and Padding </h4>
    <div class="container">
        <h2>
            Hello I am Mahir
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus aperiam quibusdam aspernatur, veniam dolorem ducimus architecto fugit sed? Earum voluptatibus nemo ut tempora temporibus sed corrupti est dolore. Consequuntur.</p>
    </div>
    <div class="container">
        <h2>
            Hello I am Mahir
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus aperiam quibusdam aspernatur, veniam dolorem ducimus architecto fugit sed? Earum voluptatibus nemo ut tempora temporibus sed corrupti est dolore. Consequuntur.</p>
    </div>
    <div class="container">
        <h2>
            Hello I am Mahir
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus aperiam quibusdam aspernatur, veniam dolorem ducimus architecto fugit sed? Earum voluptatibus nemo ut tempora temporibus sed corrupti est dolore. Consequuntur.</p>
    </div>
    <div class="container">
        <h2>
            Hello I am Mahir
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus aperiam quibusdam aspernatur, veniam dolorem ducimus architecto fugit sed? Earum voluptatibus nemo ut tempora temporibus sed corrupti est dolore. Consequuntur.</p>
    </div>
    <hr>
    <!-- Here we are providing some hyperlink -->
    <a href="https://google.com" target="_blank">Link to Google</a><br>
    <a href="https://www.youtube.com/@newtonmusic8460" target="_blank">Link to NEWTON Music</a><br>
    <hr>
    <!-- Here we providing images -->
    <img src="https://images.unsplash.com/photo-1578958792897-58db5098a820?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNvdXJjZXxlbnwwfHwwfHx8MA%3D%3D" alt="image reloading"><br>
    <img src="3.png" alt="image reloading"><br>
    <!-- will not load the image as it does not exists in the folder, so alt message will be shown -->
    <img src="4.png" alt="image reloading"><br>
    <hr>
    <ul type="circle">
        <li>Hello I am Mahir</li>
        <li>How are you</li>
        <ul type="square">
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
        </ul>
    </ul>
    <ol type="A">
        <li>Hello I am Ritik</li>
        <li>Hello I am Dimple</li>
        <ol type="1">
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo veritatis nihil qui illum! Libero ratione ipsa in architecto? Vero nobis quam rem laboriosam iste eum corrupti dolores atque consequatur consequuntur.</li>
        </ol>
    </ol>
    <hr>

    <h2>Fill up this form:</h2>
    <form action="backend.py">
        <div>
            <label for="Fname">First Name</label>
            <input type="text" name="myFirstName" id="Fname">
        </div>
        <br>
        <div>
            <label for="Lname">Last Name</label>
            <input type="text" name="myLastName" id="Lname">
        </div>
        <br>
        <div>
            <label for="type">Phone Type</label>
            <select name="mytype" id="type">
                <option value="a" selected>Mobile</option>
                <option value="b">Landline</option>
            </select>
        </div>
        <br>
        <div>
            <label for="number">Phone Number</label>
            <input type="number" name="myNumber" id="number">
        </div>
        <br>
        <div>
            <label for="gender">Gender: </label>
            Male <input type="radio" name="myGender" id="gender">
            Female <input type="radio" name="myGender" id="gender">
            Others <input type="radio" name="myGender" id="gender">
        </div>
        <br>
        <div>
            <label for="hobbies">Hobbies: </label><br>
            <input type="checkbox" name="myHobbies" id="hobbies"> Cricket  <br>
            <input type="checkbox" name="myHobbies" id="hobbies"> Football <br>
            <input type="checkbox" name="myHobbies" id="hobbies"> Baseball <br>
        </div>
        <br>
        <div>
            <label for="description">About Yourself: </label><br>
            <textarea name="myDescription" id="description" cols="40" rows="5"></textarea>
        </div>
        <div>
            <input type="submit" value="SUBMIT HERE">
            <input type="reset" value="RESET HERE">
        </div>
        <hr>
    </form>
    <h3>Inline and Block Elements</h3>
    <p style="border: 2px solid black;">Paragraph is block element</p>
    <div style="border: 2px solid black;">Div is block element</div>
    <span style="border: 2px solid black;">span is inline element</span>
    <strong style="border: 2px solid black;">strong is inline element</strong>
    <em style="border: 2px solid black;">em is inline element</em>
    <ul type="circle">
        <li style="border: 2px solid black;">li is block element 1</li>
        <li style="border: 2px solid black;">li is block element 2</li>
    </ul>
    <img src="3.png" alt="no image" style="border: 2px solid black;">
    <hr>
    <h4>Ids and classes</h4>
    <!-- div#redBg -->
    <div id="redBg"> div tag </div>
    <!-- div.redBg -->
    <div class="redBg"> div tag </div>
    <!-- span.redBg.redBg1.redBg2 -->
    <span class="redBg redBg1 redBg2"> span tag </span>
    <!-- span.redBg.redBg1.redBg2*3 -->
    <span class="redBg redBg1 redBg2">span 1</span>
    <span class="redBg redBg1 redBg2">span 2</span>
    <span class="redBg redBg1 redBg2">span 3</span>
    <hr>

</body>
</html>
